1. clone baru
2. setting .env pada laravel pastikan terhubung dengan database
3. composer install
4. php artisan key:generate
5. php artisan migrate
6. php artisan voyager:install
7. php artisan db:seed --class=UsersTableSeeder